<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <DebugType>embedded</DebugType>
	  <ApplicationIcon>m_sticker_2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\m_sticker_1.png" />
    <None Remove="images\m_sticker_2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="m_sticker_2.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monika.Shared\Monika.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\m_sticker_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\m_sticker_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
