# MonikaOnDesktop

./: .gitignore  MonikAI.sln  MonikaOnDesktop.sln  MonikaOnDesktop.slnx  README.md  gitDesc.txt  monika.chr  Хотелки
.github/: FUNDING.yml
BrowserPlugin/: background.js  manifest.json  mod.js
Libraries/CharacterAi/: CharacterAI.csproj  CharacterAIClient.cs
Libraries/CharacterAi/Models/: CharacterResponse.cs  History.cs  Reply.cs  SearchResponse.cs
Libraries/CharacterAi/Services/: CommonService.cs  PuppeteerService.cs
MOD Dialog Creator/: App.xaml  App.xaml.cs  BitmapMagic.cs  CharacterModel.cs  MOD Dialog Creator.csproj  MainWindow.xaml  MainWindow.xaml.cs
MOD Dialog Creator/Assets/monika/: miku_headset.acs
MOD Dialog Creator/Assets/monika/a/: ribbon_blue.acs
MonikAI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BitmapMagic.cs  Box.xaml  Box.xaml.cs  Character.cs  CollectionsMarshal.cs  Dialogs.cs  Expession.cs  GitDesc.cs  Greetings.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryExtensions.cs  Message.cs  MonikAI.csproj  MonikaOnDesktop.csproj  MonikaSettings.Designer.cs  MonikaSettings.settings  OutlinedTextBlock.cs  ProcInfo.cs  Settings.Designer.cs  Settings.settings  Settings.xaml  Settings.xaml.cs  SolicenMode.cs  Updater.cs  app.manifest
MonikAI/Controls/: OutlinedTextBlock.cs
MonikAI/Models/: CharacterModel.cs  Dialog.cs  DialogModel.cs  Expession.cs  NamedDialogModel.cs  ScreenInformation.cs
MonikAI/Resources/: lang.en-US.xaml  lang.ru-RU.xaml  lang.xaml
MonikAI/assets/monika/: miku_micro.acs
Monika.Hangman/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monika.Hangman.csproj  words.txt  words_ru.txt
Monika.Hangman/hangman/: 1000poemwords.txt  MASpoemwords.txt
Monika.MPT/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monika.MPT.csproj
Monika.Shared/: InteractionHub.cs  Monika.Shared.csproj
MonikaOnDesktop/: 1outlineeffect.ps  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonikaOnDesktop.csproj  MonikaOnDesktop.deps.json  MonikaOnDesktop.runtimeconfig.dev.json  MultiplyEffect.cs  MultiplyEffect.ps  OutlineEffect.cs  SayAIWindow.xaml  SayAIWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WearSelectWindow.xaml  WearSelectWindow.xaml.cs  outlineeffect.ps
MonikaOnDesktop/Classes/: AlphaTapImage.cs  BotServerManager.cs  DialogsDownloader.cs  LanguageModel.cs  OutlineTextBox.cs  OutlinedText.cs  SaveManager.cs  ScriptEngine.cs
MonikaOnDesktop/Dialogs/en/: goodbye.txt  google.txt  greetings.txt  idle.txt  progs.txt  sites.txt
MonikaOnDesktop/Dialogs/ru/: README.md  goodbye.txt  google.txt  greetings.txt  greetings.xml  idle.txt  progs.txt  sites.txt  youtube.txt
MonikaOnDesktop/langs/: en-US.xaml  ru-RU.xaml
MonikaOnDesktop/viewmodels/: AISettingsView.xaml  AISettingsView.xaml.cs  MainSettingsView.xaml  MainSettingsView.xaml.cs
Pong/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Pong/Properties/: launchSettings.json
Shimeji/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shimeji.csproj
docs/: index.html  index.md  index_ru.html
docs/css/: style.css
docs/en/: README.en.md
