<Window x:Class="MonikaOnDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonikaOnDesktop" xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="800" ShowInTaskbar="False" WindowState="Normal" WindowStyle="None"
        AllowsTransparency="True" FontSize="20"
        Topmost="True" HorizontalAlignment="Right" VerticalAlignment="Bottom"
        Loaded="Window_Loaded"
        Closed="Window_Closed" Icon="/5a9a580ac2da1161eae7ea2e.png"
        x:Name="window"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="mainColor" Color="White" />
        <SolidColorBrush x:Key="outlineColor" Color="Black" />
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="background" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/assets/gui/choice_idle_background.png"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/assets/gui/choice_hover_background.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White" />
    </Window.Background>

    <Grid HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" IsHitTestVisible="True" x:Name="mainApp">

        <Grid x:Name="monika" IsHitTestVisible="False">
            <Grid x:Name="table">
                <Image x:Name="table1" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/t/chair-def.png" StretchDirection="Both" Stretch="Uniform"/>
            </Grid>
            <Grid x:Name="main">
                <Image x:Name="HairBack" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/h/hair-def-back.png" StretchDirection="Both" Stretch="Uniform"/>
                <Image x:Name="Ribbon_back" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/ribbon/acs-ribbon_def-0.png" StretchDirection="Both" Stretch="Uniform"/>
                <Grid x:Name="acs">

                </Grid>
                <Image x:Name="Body" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/b/body-def-0.png" StretchDirection="Both" Stretch="Uniform"/>
                <Image x:Name="Body1" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/b/body-def-1.png" StretchDirection="Both" Stretch="Uniform"/>
                <Image x:Name="UniformBody" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/null.png" StretchDirection="Both" Stretch="Uniform"/>
                <Image x:Name="UniformBody1" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/null.png" StretchDirection="Both" Stretch="Uniform"/>
                <Image x:Name="Head" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/b/body-def-head.png" StretchDirection="Both" Stretch="Uniform"/>
                <Image x:Name="Face" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/null.png" StretchDirection="Both" Stretch="Uniform"/>
                <Image x:Name="Hair" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/h/hair-def-front.png" StretchDirection="Both" Stretch="Uniform"/>
                <Image x:Name="Eyes" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/fe/face-eyes-normal.png" StretchDirection="Both" Stretch="Uniform"/>
                <Image x:Name="EyeBrow" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/fb/face-eyebrows-up.png" StretchDirection="Both" Stretch="Uniform"/>
                <Image x:Name="Mouth" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/fm/face-mouth-small.png" StretchDirection="Both" Stretch="Uniform"/>
                <Image x:Name="table2" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/t/table-def.png" StretchDirection="Both" Stretch="Uniform"/>
                <Image x:Name="table3" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/t/table-def-s.png" StretchDirection="Both" Stretch="Uniform"/>
                <Image x:Name="Hand" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/b/arms-right-down-0.png" StretchDirection="Both" Stretch="Uniform"/>
                <Image x:Name="Hand1" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/b/arms-left-down-0.png" StretchDirection="Both" Stretch="Uniform"/>
                <Image x:Name="Hand2" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/null.png" StretchDirection="Both" Stretch="Uniform"/>
                <Image x:Name="UniformHand" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/null.png" StretchDirection="Both" Stretch="Uniform"/>
                <Image x:Name="UniformHand1" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/null.png" StretchDirection="Both" Stretch="Uniform"/>
                <Image x:Name="UniformHand2" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/null.png" StretchDirection="Both" Stretch="Uniform"/>
            </Grid>
        </Grid>
        <Grid x:Name="gifts">

        </Grid>
        <Image x:Name="textWindow" Margin="50,390,50,20" Stretch="Fill" Source="pack://application:,,,/assets/gui/textbox.png" Visibility="Hidden"/>
        <local:OutlinedTextBlock x:Name="textBlock" FontFamily="Comic Sans MS" Margin="70,410,70,40" Text="Текстовый текст" TextWrapping="Wrap" StrokeThickness="1.5" Stroke="{StaticResource outlineColor}" Fill="{StaticResource mainColor}">
            <!--<TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="0" Opacity="1" Color="Black"/>
            </TextBlock.Effect>-->
        </local:OutlinedTextBlock>
        <!-- <StackPanel Width="500" Height="400" Name="ButtonsPanel" Background="#00000000" Orientation="Horizontal" SnapsToDevicePixels="True">-->
        <Grid x:Name="ButtonsGrid" Width="500" Height="400">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <!-- Put buttons here. -->
        </Grid>
        <!-- </StackPanel>-->
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    IconSource="pack://application:,,,/ico.ico"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="settingsMenu" Header="{DynamicResource s_labelSettings}" Click="MenuSettings_Click"/>
                    <MenuItem x:Name="about" Header="{DynamicResource s_labelAbout}" Click="about_Click"/>
                    <Separator/>
                    <MenuItem x:Name="quitMenu" Header="{DynamicResource s_labelExit}" Click="MenuQuit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>

</Window>
