<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>ico.ico</ApplicationIcon>
    <NeutralLanguage>ru</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="5a9a580ac2da1161eae7ea2e.png" />
    <None Remove="assets\gui\choice_hover_background.png" />
    <None Remove="assets\gui\choice_idle_background.png" />
    <None Remove="assets\gui\logo.png" />
    <None Remove="assets\gui\nice_pic.png" />
    <None Remove="assets\gui\textbox.png" />
    <None Remove="assets\monika\body\1-n.png" />
    <None Remove="assets\monika\body\1.png" />
    <None Remove="assets\monika\body\2-n.png" />
    <None Remove="assets\monika\body\2.png" />
    <None Remove="assets\monika\body\3-n.png" />
    <None Remove="assets\monika\body\3.png" />
    <None Remove="assets\monika\body\4-n.png" />
    <None Remove="assets\monika\body\4.png" />
    <None Remove="assets\monika\body\5-n.png" />
    <None Remove="assets\monika\body\5.png" />
    <None Remove="assets\monika\body\6-n.png" />
    <None Remove="assets\monika\body\6.png" />
    <None Remove="assets\monika\body\body-1-n.png" />
    <None Remove="assets\monika\body\body-1.png" />
    <None Remove="assets\monika\body\body-5-n.png" />
    <None Remove="assets\monika\body\body-5.png" />
    <None Remove="assets\monika\face\brows\5f-n.png" />
    <None Remove="assets\monika\face\brows\5f.png" />
    <None Remove="assets\monika\face\brows\5k-n.png" />
    <None Remove="assets\monika\face\brows\5k.png" />
    <None Remove="assets\monika\face\brows\5s-n.png" />
    <None Remove="assets\monika\face\brows\5s.png" />
    <None Remove="assets\monika\face\brows\5u-n.png" />
    <None Remove="assets\monika\face\brows\5u.png" />
    <None Remove="assets\monika\face\brows\f-n.png" />
    <None Remove="assets\monika\face\brows\f.png" />
    <None Remove="assets\monika\face\brows\k-n.png" />
    <None Remove="assets\monika\face\brows\k.png" />
    <None Remove="assets\monika\face\brows\s-n.png" />
    <None Remove="assets\monika\face\brows\s.png" />
    <None Remove="assets\monika\face\brows\t-n.png" />
    <None Remove="assets\monika\face\brows\t.png" />
    <None Remove="assets\monika\face\brows\u-n.png" />
    <None Remove="assets\monika\face\brows\u.png" />
    <None Remove="assets\monika\face\eyes\5c-n.png" />
    <None Remove="assets\monika\face\eyes\5c.png" />
    <None Remove="assets\monika\face\eyes\5d-n.png" />
    <None Remove="assets\monika\face\eyes\5d.png" />
    <None Remove="assets\monika\face\eyes\5e-n.png" />
    <None Remove="assets\monika\face\eyes\5e.png" />
    <None Remove="assets\monika\face\eyes\5h-n.png" />
    <None Remove="assets\monika\face\eyes\5h.png" />
    <None Remove="assets\monika\face\eyes\5l-n.png" />
    <None Remove="assets\monika\face\eyes\5l.png" />
    <None Remove="assets\monika\face\eyes\5r-n.png" />
    <None Remove="assets\monika\face\eyes\5r.png" />
    <None Remove="assets\monika\face\eyes\5s-n.png" />
    <None Remove="assets\monika\face\eyes\5s.png" />
    <None Remove="assets\monika\face\eyes\5t-n.png" />
    <None Remove="assets\monika\face\eyes\5t.png" />
    <None Remove="assets\monika\face\eyes\5w-n.png" />
    <None Remove="assets\monika\face\eyes\5w.png" />
    <None Remove="assets\monika\face\eyes\c-n.png" />
    <None Remove="assets\monika\face\eyes\c.png" />
    <None Remove="assets\monika\face\eyes\d-n.png" />
    <None Remove="assets\monika\face\eyes\d.png" />
    <None Remove="assets\monika\face\eyes\e-n.png" />
    <None Remove="assets\monika\face\eyes\e.png" />
    <None Remove="assets\monika\face\eyes\h-n.png" />
    <None Remove="assets\monika\face\eyes\h.png" />
    <None Remove="assets\monika\face\eyes\k-n.png" />
    <None Remove="assets\monika\face\eyes\k.png" />
    <None Remove="assets\monika\face\eyes\l-n.png" />
    <None Remove="assets\monika\face\eyes\l.png" />
    <None Remove="assets\monika\face\eyes\n-n.png" />
    <None Remove="assets\monika\face\eyes\n.png" />
    <None Remove="assets\monika\face\eyes\r-n.png" />
    <None Remove="assets\monika\face\eyes\r.png" />
    <None Remove="assets\monika\face\eyes\s-n.png" />
    <None Remove="assets\monika\face\eyes\s.png" />
    <None Remove="assets\monika\face\eyes\t-n.png" />
    <None Remove="assets\monika\face\eyes\t.png" />
    <None Remove="assets\monika\face\eyes\w-n.png" />
    <None Remove="assets\monika\face\eyes\w.png" />
    <None Remove="assets\monika\face\face-leaning-def-nose-def-n.png" />
    <None Remove="assets\monika\face\face-leaning-def-nose-def.png" />
    <None Remove="assets\monika\face\face-nose-def-n.png" />
    <None Remove="assets\monika\face\face-nose-def.png" />
    <None Remove="assets\monika\face\mouth\5a-n.png" />
    <None Remove="assets\monika\face\mouth\5a.png" />
    <None Remove="assets\monika\face\mouth\5b-n.png" />
    <None Remove="assets\monika\face\mouth\5b.png" />
    <None Remove="assets\monika\face\mouth\5c-n.png" />
    <None Remove="assets\monika\face\mouth\5c.png" />
    <None Remove="assets\monika\face\mouth\5d-n.png" />
    <None Remove="assets\monika\face\mouth\5d.png" />
    <None Remove="assets\monika\face\mouth\5o-n.png" />
    <None Remove="assets\monika\face\mouth\5o.png" />
    <None Remove="assets\monika\face\mouth\5p-n.png" />
    <None Remove="assets\monika\face\mouth\5p.png" />
    <None Remove="assets\monika\face\mouth\5t-n.png" />
    <None Remove="assets\monika\face\mouth\5t.png" />
    <None Remove="assets\monika\face\mouth\5u-n.png" />
    <None Remove="assets\monika\face\mouth\5u.png" />
    <None Remove="assets\monika\face\mouth\5w-n.png" />
    <None Remove="assets\monika\face\mouth\5w.png" />
    <None Remove="assets\monika\face\mouth\5x-n.png" />
    <None Remove="assets\monika\face\mouth\5x.png" />
    <None Remove="assets\monika\face\mouth\a-n.png" />
    <None Remove="assets\monika\face\mouth\a.png" />
    <None Remove="assets\monika\face\mouth\b-n.png" />
    <None Remove="assets\monika\face\mouth\b.png" />
    <None Remove="assets\monika\face\mouth\c-n.png" />
    <None Remove="assets\monika\face\mouth\c.png" />
    <None Remove="assets\monika\face\mouth\d-n.png" />
    <None Remove="assets\monika\face\mouth\d.png" />
    <None Remove="assets\monika\face\mouth\o-n.png" />
    <None Remove="assets\monika\face\mouth\o.png" />
    <None Remove="assets\monika\face\mouth\p-n.png" />
    <None Remove="assets\monika\face\mouth\p.png" />
    <None Remove="assets\monika\face\mouth\t-n.png" />
    <None Remove="assets\monika\face\mouth\t.png" />
    <None Remove="assets\monika\face\mouth\u-n.png" />
    <None Remove="assets\monika\face\mouth\u.png" />
    <None Remove="assets\monika\face\mouth\w-n.png" />
    <None Remove="assets\monika\face\mouth\w.png" />
    <None Remove="assets\monika\face\mouth\x-n.png" />
    <None Remove="assets\monika\face\mouth\x.png" />
    <None Remove="assets\monika\hair\hair-def-back-n.png" />
    <None Remove="assets\monika\hair\hair-def-back.png" />
    <None Remove="assets\monika\hair\hair-def-front-n.png" />
    <None Remove="assets\monika\hair\hair-def-front.png" />
    <None Remove="assets\monika\hair\hair-leaning-def-def-back-n.png" />
    <None Remove="assets\monika\hair\hair-leaning-def-def-back.png" />
    <None Remove="assets\monika\hair\hair-leaning-def-def-front-n.png" />
    <None Remove="assets\monika\hair\hair-leaning-def-def-front.png" />
    <None Remove="assets\monika\ribbon\acs-ribbon_def-0-n.png" />
    <None Remove="assets\monika\ribbon\acs-ribbon_def-0.png" />
    <None Remove="assets\monika\ribbon\acs-ribbon_def-5-n.png" />
    <None Remove="assets\monika\ribbon\acs-ribbon_def-5.png" />
    <None Remove="comic.ttf" />
    <None Remove="gui\choice_hover_background.png" />
    <None Remove="gui\choice_idle_background.png" />
    <None Remove="gui\textbox.png" />
    <None Remove="ico.ico" />
    <None Remove="monika\1-n.png" />
    <None Remove="monika\1.png" />
    <None Remove="monika\1a-n.png" />
    <None Remove="monika\1a.ico" />
    <None Remove="monika\1a.png" />
    <None Remove="monika\a-n.png" />
    <None Remove="monika\a.png" />
    <None Remove="monika\b-n.png" />
    <None Remove="monika\b.png" />
    <None Remove="monika\c-n.png" />
    <None Remove="monika\c.png" />
    <None Remove="monika\d-n.png" />
    <None Remove="monika\d.png" />
    <None Remove="monika\e-n.png" />
    <None Remove="monika\e.png" />
    <None Remove="monika\f-n.png" />
    <None Remove="monika\f.png" />
    <None Remove="monika\g-n.png" />
    <None Remove="monika\g.png" />
    <None Remove="monika\h-n.png" />
    <None Remove="monika\h.png" />
    <None Remove="monika\i-n.png" />
    <None Remove="monika\i.png" />
    <None Remove="monika\j-n.png" />
    <None Remove="monika\j.png" />
    <None Remove="monika\k-n.png" />
    <None Remove="monika\k.png" />
    <None Remove="monika\l-n.png" />
    <None Remove="monika\l.png" />
    <None Remove="monika\m-n.png" />
    <None Remove="monika\m.png" />
    <None Remove="monika\n-n.png" />
    <None Remove="monika\n.png" />
    <None Remove="monika\o-n.png" />
    <None Remove="monika\o.png" />
    <None Remove="monika\p-n.png" />
    <None Remove="monika\p.png" />
    <None Remove="monika\q-n.png" />
    <None Remove="monika\q.png" />
    <None Remove="monika\r-n.png" />
    <None Remove="monika\r.png" />
    <None Remove="monika\s-n.png" />
    <None Remove="monika\s.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Lyre" Version="1.0.10" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="uHttpSharp" Version="0.1.6.22" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="5a9a580ac2da1161eae7ea2e.png" />
    <Resource Include="assets\gui\choice_hover_background.png" />
    <Resource Include="assets\gui\choice_idle_background.png" />
    <Resource Include="assets\gui\logo.png" />
    <Resource Include="assets\gui\nice_pic.png" />
    <Resource Include="assets\gui\textbox.png" />
    <Resource Include="assets\monika\body\1-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\body\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\body\2-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\body\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\body\3-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\body\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\body\4-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\body\4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\body\5-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\body\5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\body\6-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\body\6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\body\body-1-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\body\body-1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\body\body-5-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\body\body-5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\brows\5f-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\brows\5f.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\brows\5k-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\brows\5k.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\brows\5s-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\brows\5s.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\brows\5u-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\brows\5u.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\brows\f-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\brows\f.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\brows\k-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\brows\k.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\brows\s-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\brows\s.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\brows\t-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\brows\t.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\brows\u-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\brows\u.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\eyes\5c-n.png" />
    <Resource Include="assets\monika\face\eyes\5c.png" />
    <Resource Include="assets\monika\face\eyes\5d-n.png" />
    <Resource Include="assets\monika\face\eyes\5d.png" />
    <Resource Include="assets\monika\face\eyes\5e-n.png" />
    <Resource Include="assets\monika\face\eyes\5e.png" />
    <Resource Include="assets\monika\face\eyes\5h-n.png" />
    <Resource Include="assets\monika\face\eyes\5h.png" />
    <Resource Include="assets\monika\face\eyes\5l-n.png" />
    <Resource Include="assets\monika\face\eyes\5l.png" />
    <Resource Include="assets\monika\face\eyes\5r-n.png" />
    <Resource Include="assets\monika\face\eyes\5r.png" />
    <Resource Include="assets\monika\face\eyes\5s-n.png" />
    <Resource Include="assets\monika\face\eyes\5s.png" />
    <Resource Include="assets\monika\face\eyes\5t-n.png" />
    <Resource Include="assets\monika\face\eyes\5t.png" />
    <Resource Include="assets\monika\face\eyes\5w-n.png" />
    <Resource Include="assets\monika\face\eyes\5w.png" />
    <Resource Include="assets\monika\face\eyes\c-n.png" />
    <Resource Include="assets\monika\face\eyes\c.png" />
    <Resource Include="assets\monika\face\eyes\d-n.png" />
    <Resource Include="assets\monika\face\eyes\d.png" />
    <Resource Include="assets\monika\face\eyes\e-n.png" />
    <Resource Include="assets\monika\face\eyes\e.png" />
    <Resource Include="assets\monika\face\eyes\h-n.png" />
    <Resource Include="assets\monika\face\eyes\h.png" />
    <Resource Include="assets\monika\face\eyes\k-n.png" />
    <Resource Include="assets\monika\face\eyes\k.png" />
    <Resource Include="assets\monika\face\eyes\l-n.png" />
    <Resource Include="assets\monika\face\eyes\l.png" />
    <Resource Include="assets\monika\face\eyes\n-n.png" />
    <Resource Include="assets\monika\face\eyes\n.png" />
    <Resource Include="assets\monika\face\eyes\r-n.png" />
    <Resource Include="assets\monika\face\eyes\r.png" />
    <Resource Include="assets\monika\face\eyes\s-n.png" />
    <Resource Include="assets\monika\face\eyes\s.png" />
    <Resource Include="assets\monika\face\eyes\t-n.png" />
    <Resource Include="assets\monika\face\eyes\t.png" />
    <Resource Include="assets\monika\face\eyes\w-n.png" />
    <Resource Include="assets\monika\face\eyes\w.png" />
    <Resource Include="assets\monika\face\face-leaning-def-nose-def-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\face-leaning-def-nose-def.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\face-nose-def-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\face-nose-def.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\monika\face\mouth\5a-n.png" />
    <Resource Include="assets\monika\face\mouth\5a.png" />
    <Resource Include="assets\monika\face\mouth\5b-n.png" />
    <Resource Include="assets\monika\face\mouth\5b.png" />
    <Resource Include="assets\monika\face\mouth\5c-n.png" />
    <Resource Include="assets\monika\face\mouth\5c.png" />
    <Resource Include="assets\monika\face\mouth\5d-n.png" />
    <Resource Include="assets\monika\face\mouth\5d.png" />
    <Resource Include="assets\monika\face\mouth\5o-n.png" />
    <Resource Include="assets\monika\face\mouth\5o.png" />
    <Resource Include="assets\monika\face\mouth\5p-n.png" />
    <Resource Include="assets\monika\face\mouth\5p.png" />
    <Resource Include="assets\monika\face\mouth\5t-n.png" />
    <Resource Include="assets\monika\face\mouth\5t.png" />
    <Resource Include="assets\monika\face\mouth\5u-n.png" />
    <Resource Include="assets\monika\face\mouth\5u.png" />
    <Resource Include="assets\monika\face\mouth\5w-n.png" />
    <Resource Include="assets\monika\face\mouth\5w.png" />
    <Resource Include="assets\monika\face\mouth\5x-n.png" />
    <Resource Include="assets\monika\face\mouth\5x.png" />
    <Resource Include="assets\monika\face\mouth\a-n.png" />
    <Resource Include="assets\monika\face\mouth\a.png" />
    <Resource Include="assets\monika\face\mouth\b-n.png" />
    <Resource Include="assets\monika\face\mouth\b.png" />
    <Resource Include="assets\monika\face\mouth\c-n.png" />
    <Resource Include="assets\monika\face\mouth\c.png" />
    <Resource Include="assets\monika\face\mouth\d-n.png" />
    <Resource Include="assets\monika\face\mouth\d.png" />
    <Resource Include="assets\monika\face\mouth\o-n.png" />
    <Resource Include="assets\monika\face\mouth\o.png" />
    <Resource Include="assets\monika\face\mouth\p-n.png" />
    <Resource Include="assets\monika\face\mouth\p.png" />
    <Resource Include="assets\monika\face\mouth\t-n.png" />
    <Resource Include="assets\monika\face\mouth\t.png" />
    <Resource Include="assets\monika\face\mouth\u-n.png" />
    <Resource Include="assets\monika\face\mouth\u.png" />
    <Resource Include="assets\monika\face\mouth\w-n.png" />
    <Resource Include="assets\monika\face\mouth\w.png" />
    <Resource Include="assets\monika\face\mouth\x-n.png" />
    <Resource Include="assets\monika\face\mouth\x.png" />
    <Resource Include="assets\monika\hair\hair-def-back-n.png" />
    <Resource Include="assets\monika\hair\hair-def-back.png" />
    <Resource Include="assets\monika\hair\hair-def-front-n.png" />
    <Resource Include="assets\monika\hair\hair-def-front.png" />
    <Resource Include="assets\monika\hair\hair-leaning-def-def-back-n.png" />
    <Resource Include="assets\monika\hair\hair-leaning-def-def-back.png" />
    <Resource Include="assets\monika\hair\hair-leaning-def-def-front-n.png" />
    <Resource Include="assets\monika\hair\hair-leaning-def-def-front.png" />
    <Resource Include="assets\monika\ribbon\acs-ribbon_def-0-n.png" />
    <Resource Include="assets\monika\ribbon\acs-ribbon_def-0.png" />
    <Resource Include="assets\monika\ribbon\acs-ribbon_def-5-n.png" />
    <Resource Include="assets\monika\ribbon\acs-ribbon_def-5.png" />
    <Resource Include="comic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="gui\choice_hover_background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="gui\choice_idle_background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="gui\textbox.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ico.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\1-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\1a-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\1a.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\1a.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\a-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\a.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\b-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\b.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\c-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\c.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\d-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\d.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\e-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\e.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\f-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\f.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\g-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\g.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\h-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\h.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\i-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\i.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\j-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\j.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\k-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\k.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\l-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\l.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\m-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\m.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\n-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\o-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\o.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\p-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\p.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\q-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\q.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\r-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\r.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\s-n.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="monika\s.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MonikaSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>MonikaSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MonikaSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>MonikaSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\lang.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
